<!-- Flip cards -->
					
<div class="row grid-container" data-layout="masonry" style="overflow: visible">
    <div class="col-lg-4 mb-4">
        <div class="flip-card text-center">
            <div class="flip-card-front dark" style="background-image: url('assets/images/homepage/texas-holdem-card.jpg')">
                <div class="flip-card-inner">
                    <div class="card bg-transparent border-0 text-center">
                        <div class="card-body">
                            <!-- <i class="icon-line2-camera h1"></i> -->
                            <h3 class="card-title">Texas Hold’em</h3>
                            <p class="card-text font-weight-normal">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flip-card-back bg-danger no-after">
                <div class="flip-card-inner">
                    <p class="mb-2 text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit.</p>
                    <button type="button" class="btn btn-outline-light mt-2">View Details</button>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-4 mb-4">
        <div class="flip-card text-center top-to-bottom">
            <div class="flip-card-front dark" style="background-image: url('assets/images/homepage/3-card-poker-card.jpg');">
                <div class="flip-card-inner">
                    <div class="card bg-transparent border-0 text-center">
                        <div class="card-body">
                            <h3 class="card-title">3 Card Poker</h3>
                            <p class="card-text font-weight-normal">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flip-card-back" style="background-image: url('assets/images/homepage/3-card-poker-card.jpg');">
                <div class="flip-card-inner">
                    <p class="mb-2 text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit.</p>
                    <button type="button" class="btn btn-outline-light mt-2">View Details</button>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-4 mb-4">
        <div class="flip-card text-center">
            <div class="flip-card-front dark" style="background-image: url('demos/ecommerce/images/catagories/1.jpg');">
                <div class="flip-card-inner">
                    <div class="card bg-transparent border-0 text-center">
                        <div class="card-body">
                            <i class="icon-line2-briefcase h1"></i>
                            <h3 class="card-title">Miami</h3>
                            <p class="card-text font-weight-normal">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flip-card-back" style="background-image: url('demos/ecommerce/images/catagories/2.jpg');">
                <div class="flip-card-inner">
                    <p class="mb-2 text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit.</p>
                    <button type="button" class="btn btn-outline-light mt-2">View Details</button>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-4 mb-4">
        <div class="flip-card text-center top-to-bottom">
            <div class="flip-card-front dark" style="background-image: url('demos/business/images/featured/2.jpg');">
                <div class="flip-card-inner">
                    <div class="card bg-transparent border-0 text-center">
                        <div class="card-body">
                            <h3 class="card-title">Paris</h3>
                            <p class="card-text font-weight-normal">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flip-card-back" style="background-image: url('demos/business/images/featured/3.jpg');">
                <div class="flip-card-inner">
                    <p class="mb-2 text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit.</p>
                    <button type="button" class="btn btn-outline-light mt-2">View Details</button>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-4 mb-4">
        <div class="flip-card text-center top-to-bottom">
            <div class="flip-card-front bg-info dark" data-height-xl="200">
                <div class="flip-card-inner">
                    <div class="card bg-transparent border-0 text-center">
                        <div class="card-body">
                            <i class="icon-line2-check h1"></i>
                            <h3 class="card-title">Lima</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flip-card-back" data-height-xl="200" style="background-image: url('demos/ecommerce/images/catagories/3.jpg');">
                <div class="flip-card-inner">
                    <p class="mb-2 text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit.</p>
                    <button type="button" class="btn btn-outline-light mt-2">View Details</button>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-4 mb-4">
        <div class="flip-card top-to-bottom">
            <div class="flip-card-front dark" data-height-xl="200" style="background-image: url('demos/photography/images/items/3.jpg');">
                <div class="flip-card-inner">
                    <div class="card bg-transparent border-0">
                        <div class="card-body">
                            <h3 class="card-title mb-0">New York</h3>
                            <span class="font-italic">New Zealand</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flip-card-back" data-height-xl="200" style="background-image: url('demos/photography/images/items/2.jpg');">
                <div class="flip-card-inner">
                    <p class="mb-2 text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit.</p>
                    <button type="button" class="btn btn-outline-light mt-2">View Details</button>
                </div>
            </div>
        </div>
    </div>
</div>